<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 0%;}
  @media (min-width: 940px) {
    .franklin-content {width: 110%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/Screen Shot 2022-04-19 at 9.16.44 PM.png" style="border-radius:50%;">



   <title>Katherine Gruenewald — CV</title>  
</head>
<body>
<div class="sidebar">

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <figure style="text-align:left;border-radius:50%;">
        <img src="/assets/icon.png" style="padding:0.0rem;border-radius:50%;" />
      </figure>
      <h1 class="sidebar-title"><a href="/" style="font-size:120%;">Katherine Gruenewald<br> <span
            style="opacity:0.5;font-size:60%">julia, geometry, and other miscellanea</span></a></h1>
      <br>

    </div>
    <style>
      .sidebar .container.sidebar-sticky {
        top: 0.5rem;
      }

      .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
      }

      .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
      }


      .sidebar-footer {
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: row;

        bottom: 0;
        padding-bottom: 5.5em;
        justify-content: space-between;
        gap: 10px;
      }

      .sidebar-icon {
        height: 50px;
        width: 50px;
      }

      a:hover img {
        transform: scale(1.1);
      }

      @media (max-width: 480px) {
        .sidebar-footer {
          display: none;
        }
      }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item " href="/">About</a>
      <!--<a class="sidebar-nav-item {{ispage blog/*}}active{{end}}" href="/blog/">Blog</a>
      <div class="subbar">
        <a class="sidebar-nav-item" href="/Julia and numerical methods tutorial/">Navier-Stokes Solver</a>
       
      </div>-->
      <a class="sidebar-nav-item" href="/project_showcase/">Project Showcase</a>
      

      <a class="sidebar-nav-item" href="https://kathesch.github.io/JuliaTutorial.jl/dev/">Tutorials</a>
      <!--<a class="sidebar-nav-item {{ispage about.html}}active{{end}}" href="/about/">About</a>-->
      <a class="sidebar-nav-item active" href="/assets/Gruenewald_Resume_Template.pdf">CV</a>


      <div class="subbar">
        
        <!--<a class="sidebar-nav-item" href="/project_showcase/#interactive_stress-strain_curve">Interactive stress-strain curve</a>
        <a class="sidebar-nav-item" href="/project_showcase/#bee_swarm_image_interpolation_and_modal_analysis">Bee swarm image interpolation and modal analysis</a>
        <a class="sidebar-nav-item" href="/project_showcase/#lotka-volterra_network_modelling">Lotka-Volterra network modelling</a>
        <a class="sidebar-nav-item" href="/project_showcase/#eigenmodes_of_vibrations_for_simple_geometries">Eigenmodes of vibrations for simple geometries</a>
        -->
      </div>



    </nav>


  </div>
  <div class="sidebar-footer">
    <a href="https://www.linkedin.com/in/katherine-gruenewald-0651a7163/">
      <img class="sidebar-icon" src="/assets/317725_linkedin_social_icon.svg"
        style="padding:0.0rem;border-radius:50%;" />
    </a>
    <a href="https://github.com/kathesch">
      <img class="sidebar-icon" src="/assets/4202098_github_code_developer_logo_icon.svg"
        style="padding:0.0rem;border-radius:50%;" />
    </a>
  </div>



</div>


<div class="content container">
<!-- Content appended here -->
<div class="franklin-content"><div class="page-foot">
  <div class="copyright">
    &copy; Katherine Gruenewald. Last modified: July 25, 2023. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and <a href="https://github.com/tlienart/PkgPage.jl">PkgPage.jl</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    <script>
        var els =  document.querySelectorAll(".language-julia")
        for (var i=0, l = els.length; i < l; i++) {
            var el = els[i]
            var out = el.parentNode.nextSibling
            if (out.tagName === "PRE") {
                out.className = out.className + " code-output"
            }
        }
    </script>
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
