<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 0%;}
  @media (min-width: 940px) {
    .franklin-content {width: 110%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/Screen Shot 2022-04-19 at 9.16.44 PM.png" style="border-radius:50%;">



   <title>Katherine Gruenewald — About</title>  
</head>
<body>
<div class="sidebar">

  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <figure style="text-align:left;border-radius:50%;">
        <img src="/assets/icon.png" style="padding:0.0rem;border-radius:50%;" />
      </figure>
      <h1 class="sidebar-title"><a href="/" style="font-size:120%;">Katherine Gruenewald<br> <span
            style="opacity:0.5;font-size:60%">julia, geometry, and other miscellanea</span></a></h1>
      <br>

    </div>
    <style>
      .sidebar .container.sidebar-sticky {
        top: 0.5rem;
      }

      .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
      }

      .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
      }


      .sidebar-footer {
        height: 50px;
        position: absolute;
        display: flex;
        flex-direction: row;

        bottom: 0;
        padding-bottom: 5.5em;
        justify-content: space-between;
        gap: 10px;
      }

      .sidebar-icon {
        height: 50px;
        width: 50px;
      }

      a:hover img {
        transform: scale(1.1);
      }

      @media (max-width: 480px) {
        .sidebar-footer {
          display: none;
        }
      }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item " href="/">About</a>
      <!--<a class="sidebar-nav-item {{ispage blog/*}}active{{end}}" href="/blog/">Blog</a>
      <div class="subbar">
        <a class="sidebar-nav-item" href="/Julia and numerical methods tutorial/">Navier-Stokes Solver</a>
       
      </div>-->
      <a class="sidebar-nav-item" href="/project_showcase/">Project Showcase</a>
      

      <a class="sidebar-nav-item" href="https://kathesch.github.io/JuliaTutorial.jl/dev/">Tutorials</a>
      <!--<a class="sidebar-nav-item {{ispage about.html}}active{{end}}" href="/about/">About</a>-->
      <a class="sidebar-nav-item " href="/assets/Gruenewald_Resume_Template.pdf">CV</a>


      <div class="subbar">
        
        <!--<a class="sidebar-nav-item" href="/project_showcase/#interactive_stress-strain_curve">Interactive stress-strain curve</a>
        <a class="sidebar-nav-item" href="/project_showcase/#bee_swarm_image_interpolation_and_modal_analysis">Bee swarm image interpolation and modal analysis</a>
        <a class="sidebar-nav-item" href="/project_showcase/#lotka-volterra_network_modelling">Lotka-Volterra network modelling</a>
        <a class="sidebar-nav-item" href="/project_showcase/#eigenmodes_of_vibrations_for_simple_geometries">Eigenmodes of vibrations for simple geometries</a>
        -->
      </div>



    </nav>


  </div>
  <div class="sidebar-footer">
    <a href="https://www.linkedin.com/in/katherine-gruenewald-0651a7163/">
      <img class="sidebar-icon" src="/assets/317725_linkedin_social_icon.svg"
        style="padding:0.0rem;border-radius:50%;" />
    </a>
    <a href="https://github.com/kathesch">
      <img class="sidebar-icon" src="/assets/4202098_github_code_developer_logo_icon.svg"
        style="padding:0.0rem;border-radius:50%;" />
    </a>
  </div>



</div>


<div class="content container">
<!-- Content appended here -->
<div class="franklin-content">

<img src="/assets/imageremove2.png" style="padding:1rem;border-radius:25%; width: 30%; float:right;"/>
</figure>

<h1 id="about_me"><a href="#about_me" class="header-anchor">About me</a></h1>
<p>My name is Katherine Gruenewald, and I recently received my Master&#39;s degree in materials science from CU Boulder. I am looking for employment, so if you need a Julia developer, general scientific programmer with a knack for visualizations, or else think I could be a fit for your company, check out my 
<a href=" CV"> CV</a>
&#41;&#33;</p>
<p>You can view a few projects I have worked on in the 
<a href=" project showcase"> /project_showcase/</a>
. Some notable examples are a finite difference solver for the incompressible Navier-Stokes equation and a velocity-verlet integrator for polymer dynamics. I am interested in computational geometry, and in particular, using ideas from <a href="https://en.wikipedia.org/wiki/Symplectic_geometry">symplectic geometry</a> to make numerical algorithms which preserve quantities such as the density of a fluid in CFD, object identification/tracking in computer vision, energy in a molecular dynamics simulation, and many others.</p>
<p>I also developed a few 
<a href=" https://kathesch.github.io/JuliaTutorial.jl/dev/"> tutorials</a>
 aimed at getting you set up quickly with Julia programming language as well making your own numerical methods. It has a fun example of developing a linear solver from scratch with comparable performance to Julia&#39;s LinearAlgebra.jl or numpy.</p>
<p>This website was created primarily to document ongoing projects, helpful resources, and my professional development in a similar vein to <a href="https://www.cs.cmu.edu/~kmcrane/">Keenan Crane&#39;s website</a>, <a href="https://www.math3ma.com">Tai-Danae Bradley&#39;s Mathema</a>, and <a href="https://www.stochasticlifestyle.com">Chris Rackaukas&#39; Stochastic Lifestyle</a>. These have all been inspiring to me throughout my career in graduate school, and I hope that you might check them out if you haven&#39;t already&#33;</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Katherine Gruenewald. Last modified: July 25, 2023. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and <a href="https://github.com/tlienart/PkgPage.jl">PkgPage.jl</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    <script>
        var els =  document.querySelectorAll(".language-julia")
        for (var i=0, l = els.length; i < l; i++) {
            var el = els[i]
            var out = el.parentNode.nextSibling
            if (out.tagName === "PRE") {
                out.className = out.className + " code-output"
            }
        }
    </script>
    
        <script src="/libs/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();hljs.configure({tabReplace: '    '});</script>

    
  </body>
</html>
